{
	"name": "mage2pro/amazon-login"
	,"version": "1.0.6"
	,"description": "«Login with Amazon» Magento 2 extension."
	,"type": "magento2-module"
	,"homepage": "https://mage2.pro/c/extensions/amazon-login"
	,"license": "proprietary"
	,"authors": [{
		"name": "Dmitry Fedyuk",
		"email": "admin@mage2.pro",
		"homepage": "https://mage2.pro/users/dmitry_fedyuk",
		"role": "Developer"
	}]
	,"require": {
		"mage2pro/amazon": "^1.0.8"
		,"mage2pro/core": "^1.9.21"
	}
	,"autoload": {"files": ["registration.php"], "psr-4": {"Dfe\\AmazonLogin\\": ""}}
}